{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Debug x64 Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "build/debug/ann-cpp-win32-x64.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        }
    ]
}